--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v29={};for v52=1 + 0, #v8 do v6(v29,v0(v4(v1(v2(v8,v52,v52 + (1187 -(6 + 503 + 677)))),v1(v2(v9,1 + (0 -0) + ((v52-1)% #v9),1 + 0 + ((v52-1)% #v9) + (2 -1))))%((2610 -(264 + 1479)) -611)));end return v5(v29);end game.StarterGui:SetCore(v7("\249\4\9\4\211\197\21\14\6\244\201\0\19\9\242\196","\170\97\103\96\157"),{[v7("\125\188\225\11\9","\41\213\149\103\108")]="🔥doge ware🔥",[v7("\142\165\19\31","\218\192\107\107")]="if u have my lock u lucky do not leak or u will regret it🔥🔥🔥🔥"});local v10=game:GetService(v7("\145\13\233\13\227\155\186\234\163","\198\98\155\102\144\235\219\137")).CurrentCamera;local v11;local v12=false;local v13=255.118979 -((278 -138) + 115);local v14=game.Players.LocalPlayer:GetMouse();local v15=Instance.new(v7("\219\82\177\209","\139\51\195\165\63\71"),game.Workspace);local v16=Instance.new(v7("\251\134\181\176\216\155","\189\233\217\212"),game.CoreGui);makemarker=function(v17,v18,v19,v20,v21)local v30=0;local v31;local v32;local v33;local v34;local v35;while true do if (v30==0) then v31=0 -(107 -(54 + 53));v32=nil;v30=1;end if (v30==1) then v33=nil;v34=nil;v30=2;end if (v30==2) then v35=nil;while true do if (v31==(1067 -(641 + 426))) then v32=0 -0;v33=nil;v31=705 -(507 + 28 + 169);end if ((1487 -(1294 + 191))==v31) then while true do if (v32==(7 -5)) then local v68=0;while true do if (v68==1) then local v95=0;while true do if (v95==0) then v35.CornerRadius=UDim.new(16 + 14,5 + (98 -73));return v33;end end end if (v68==(0 -0)) then v34.BackgroundColor3=v19;v35=Instance.new(v7("\40\61\110\238\20\225\89\81","\125\116\45\129\102\143\60\35"),v34);v68=(1 + 0) -(860 -(291 + 569));end end end if (v32==0) then local v69=0;while true do if (v69==(0 -(1197 -(746 + 451)))) then v33=Instance.new(v7("\51\213\60\128\238\7\87\219\21\251\37\133","\113\188\80\236\140\104\54\169"),v17);v33.Name=v7("\187\74","\235\26\75\87");v69=(2 -1) -(0 -0);end if (v69==((1 + 0) -(0 + 0))) then v33.Adornee=v18;v33.Size=UDim2.new(v20,v21,v20,v21);v69=2 + 0;end if (v69==(2 + 0 + 0)) then v32=1 + 0;break;end end end if (v32==(569 -((1768 -(182 + 1338)) + 310 + 10))) then v33.AlwaysOnTop=true;v34=Instance.new(v7("\6\164\125\35\38","\64\214\28\78\67\50\33"),v33);v34.Size=UDim2.new(1494.5 -((3415 -2731) + (1493 -683)),(0.5 + 0) -0,0.5,542.5 -(90 + 452));v34.BackgroundTransparency=0;v32=1 + 1;end end break;end if (v31==((881 -525) -((141 -90) + 304))) then v34=nil;v35=nil;v31=1 + (1283 -(358 + 924));end end break;end end end;local v22=game.Players:GetPlayers();noob=function(v23)local v36=0;local v37;local v38;local v39;local v40;while true do if (0==v36) then local v55=0;while true do if (v55==0) then v37=1490 -(332 + 1158);v38=nil;v55=1;end if (1==v55) then v36=1 + 0;break;end end end if (2==v36) then while true do if (v37==((833 + 1131) -(646 + 395 + 922))) then local v59=560 -(183 + 377);while true do if (v59==((1942 -825) -((1862 -939) + (737 -543)))) then v39.Name=v23.Name;v23.CharacterAdded:connect(function(v75)v39.Adornee=v75:WaitForChild(v7("\149\210\255\137\171\233\231\158\170\210","\217\189\136\236"));end);v59=1 + 0;end if (v59==((2 -1) -0)) then v40=Instance.new(v7("\112\219\241\224\95\251\94\65\210","\36\190\137\148\19\154\60"),v39);v37=6 -4;break;end end end if ((854 -(720 + 131))==v37) then local v60=803 -(103 + 700);while true do if ((0 + 0 + 0 + 0)==v60) then v40.Font=Enum.Font.SourceSansSemibold;v40.TextSize=55 -41;v60=172 -(124 + 22 + 25);end if (v60==1) then v40.TextColor3=Color3.new(0.5 + 0,(1245.5 -(251 + 994)) -(0 -0),0.5);v37=28 -(12 + 12);break;end end end if (v37==0) then local v61=0;local v62;while true do if (v61==0) then v62=0 + 0;while true do if (v62==0) then v38=nil;repeat wait();until v23.Character v62=(1506 -(1403 + 102)) -0;end if (v62==((2 -1) + 0)) then v39=makemarker(v16,v23.Character:WaitForChild(v7("\48\204\254\238\159\101\10\206\253\228","\101\188\142\139\237\49")),Color3.fromRGB((905 -(417 + 488)) -(0 + 0),46 + (198 -(72 + 96)),153),(0 + 0) -(1579 -(1247 + 332)),0);v37=1;break;end end break;end end end if (v37==((14 + 0) -9)) then v40.ZIndex=10;spawn(function()while wait() do if v23.Character then end end end);break;end if (v37==((447 -(184 + 258)) -3)) then local v64=1742 -(1059 + 683);while true do if ((0 -(0 -0))==v64) then v40.BackgroundTransparency=1 -(0 -0);v40.Position=UDim2.new(0 -(1703 -(740 + 963)),(0 + 0) -(0 + 0),(5819 -3882) -((2589 -(1531 + 282)) + (2271 -(789 + 321))), -(1352 -(1141 + 161)));v64=835 -((414 -(13 + 84)) + (957 -(424 + 16)));end if (v64==(1 + 0)) then v40.Size=UDim2.new(0 -0,153 -(24 + 29),0 -(0 -0),246 -146);v37=3;break;end end end if (v37==((1963 -(188 + 35)) -(1273 + 463))) then local v65=0 -0;while true do if (v65==0) then v40.TextStrokeTransparency=(0 -0) -0;v40.TextYAlignment=Enum.TextYAlignment.Bottom;v65=1;end if (v65==((764 -(326 + 437)) -0)) then v40.Text=v7("\124\172\191\19\147\156","\50\205\210\118\169\188\178\89")   .. v23.Name;v37=5;break;end end end end break;end if (v36==(610 -(266 + 343))) then v39=nil;v40=nil;v36=2;end end end;for v41=1, #v22 do if (v22[v41]~=game.Players.LocalPlayer) then noob(v22[v41]);end end game.Players.PlayerAdded:connect(function(v24)noob(v24);end);game.Players.PlayerRemoving:Connect(function(v23)v16[v23.Name]:Destroy();end);spawn(function()local v42=0 + 0;local v43;while true do if (v42==(0 -(870 -(785 + 85)))) then v43=(1392 -(782 + 322)) -((99 -(26 + 15)) + 230);while true do if (v43==(0 -0)) then local v66=0;while true do if ((0 -0)==v66) then v15.Anchored=true;v15.CanCollide=false;v66=1;end if (v66==(1 + 0 + 0 + 0)) then v43=1;break;end end end if (v43==(145 -(71 + 73))) then local v67=0;while true do if (1==v67) then v43=1 + 1;break;end if (v67==0) then v15.Size=Vector3.new(10 + 0 + 0,10,(2042 -(1308 + 210)) -((694 -327) + (1819 -(1639 + 33))));v15.Transparency=0.5;v67=1;end end end if ((5 -3)==v43) then makemarker(v15,v15,Color3.fromRGB((1694 -(675 + 838)) + 74,781 -(990 -(231 + 184)),224 + 2 + 0),0.55 -0,(0 + 0) -0);break;end end break;end end end);v14.KeyDown:Connect(function(v25)local v44=0 + 0;while true do if (v44==((2083 -(483 + 22)) -((2102 -(573 + 732)) + (1776 -995)))) then if (v25~="q") then return;end if v12 then v12=false;else local v58=0;while true do if (v58==(1912 -(270 + 679 + 368 + 595))) then v12=true;v11=getClosestPlayerToCursor();break;end end end break;end end end);getClosestPlayerToCursor=function()local v45=(0 -0) + 0 + 0;local v46;local v47;local v48;while true do if (v45==(1259 -(248 + (1967 -(509 + 448))))) then v48=nil;while true do local v56=0 + (853 -(326 + 527));while true do if (v56==(0 + 0)) then if (v46==(935 -((2342 -(600 + 1225)) + 418))) then local v91=0 + 0;while true do if (v91==((1902 -(1040 + 862)) -(0 + 0))) then v47=nil;v48=math.huge;v91=(1 + 0) -(0 -0);end if (v91==(1389 -(769 + 612 + 7 + 0))) then v46=2 -(1 + 0);break;end end end if (v46==(1 + 0 + 0)) then local v92=0 + 0;while true do if (v92==((8632 -6774) -(729 + 1129))) then for v101,v102 in pairs(game.Players:GetPlayers()) do if ((v102~=game.Players.LocalPlayer) and v102.Character and v102.Character:FindFirstChild(v7("\138\153\94\41\45\52\174\235","\194\236\51\72\67\91\199\143")) and (v102.Character.Humanoid.Health~=((198 -(10 + 188)) -0)) and v102.Character:FindFirstChild(v7("\144\236\7\54","\216\137\102\82\43"))) then local v107=0;local v108;local v109;local v110;while true do if (v107==(1 -0)) then v110=nil;while true do if (v108==((0 -0) + (0 -0))) then local v111=0 + 0 + (307 -(154 + 153));while true do if (0==v111) then v109=v10:WorldToViewportPoint(v102.Character.PrimaryPart.Position);v110=(Vector2.new(v109["X"],v109["Y"]) -Vector2.new(v14["X"],v14["Y"])).magnitude;v111=1 -0;end if (v111==((1426 -(1144 + 281)) + (1868 -(1123 + 745)))) then v108=239 -(155 + 83);break;end end end if ((1 + 0)==v108) then if (v110<v48) then local v112=0 -0;local v113;while true do if (v112==(1892 -(7 + 1885))) then v113=0;while true do if ((0 -0)==v113) then v47=v102;v48=v110;break;end end break;end end end break;end end break;end if (v107==((1558 -(676 + 882)) + 0 + 0)) then v108=(0 + 0) -0;v109=nil;v107=1 + (1610 -(93 + 1517));end end end end return v47;end end end break;end end end break;end if (v45==((0 -0) + 0)) then v46=0;v47=nil;v45=1;end end end;game:GetService(v7("\249\50\91\218\169\202\40\194\36\80","\171\71\53\137\204\184\94")).Stepped:connect(function()if (v12 and v11.Character and v11.Character:FindFirstChild(v7("\100\77\12\54\50\1\94\79\15\60","\49\61\124\83\64\85"))) then v15.CFrame=CFrame.new(v11.Character.UpperTorso.Position + (v11.Character.UpperTorso.Velocity * v13));else v15.CFrame=CFrame.new((224 -(209 + 15)) + (0 -0),9999,0);end end);local v26=getrawmetatable(game);local v27=v26.__namecall;setreadonly(v26,false);v26.__namecall=newcclosure(function(...)local v49=1935 -(1322 + 613);local v50;local v51;while true do if (v49==0) then v50=(1457 + 334) -(606 + 476 + 709);v51=nil;v49=1455 -(145 + 1309);end if (v49==1) then while true do local v57=0 + 0;while true do if (v57==((1124 -(72 + 48)) -(367 + 637))) then if ((0 -0)==v50) then local v93=1498 -(343 + 1155);while true do if (v93==(1 + 0)) then v50=(1928 -(1362 + 565)) + (338 -(229 + 109));break;end if (v93==(579 -(253 + 326))) then v51={...};if (v12 and (getnamecallmethod()==v7("\254\175\67\54\227\236\180\13\221\180","\184\198\49\83\176\137\198\123")) and (v51[2]==v7("\204\58\95\46\228\252\7\84\58\227\252\26\84\60","\153\74\59\79\144"))) then local v103=0;local v104;local v105;while true do if (0==v103) then v104=0 -0;v105=nil;v103=1;end if (1==v103) then while true do if (v104==0) then v105=(427 -85) -(52 + 138 + 152);while true do if ((0 + 0)==v105) then local v114=0 -0;while true do if (v114==(0 + 0)) then local v116=0;while true do if (v116==0) then v51[3]=v11.Character.UpperTorso.Position + (v11.Character.UpperTorso.Velocity * v13);return v27(unpack(v51));end end end end end end break;end end break;end end end v93=1 + 0;end end end if (v50==(1635 -(1404 + 230))) then return v27(...);end break;end end end break;end end end);
